global
    log stdout format raw local0
    
    # chroot      /var/lib/haproxy
    # pidfile     /var/run/haproxy.pid
    # maxconn     4000
    # user        haproxy
    # group       haproxy
    # daemon

    # stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    # ssl-default-bind-ciphers PROFILE=SYSTEM
    # ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode http
    log global
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:443 ssl crt /etc/haproxy/haproxy.crt.pem


    # Route anything starting with /keycloak to keycloak
    acl is_keycloak path_beg /keycloak
    use_backend keycloak_backend if is_keycloak

backend keycloak_backend
    # # remove /keycloak prefix before forwarding
    # http-request replace-path ^/keycloak/?(.*)$ /\1

    # # very important headers for keycloak behind proxy
    # http-request set-header X-Forwarded-Proto http
    # http-request set-header X-Forwarded-Host localhost:3050
    # http-request set-header X-Forwarded-For %[src]

    # server keycloak identity:9090 check
    mode http
    stats enable
    stats uri /haproxy?status
    http-check send uri /
    option forwardfor
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Port 443
    http-request redirect scheme https unless { ssl_fc }
    cookie KC_ROUTE insert indirect nocache
